To run this project follow this steps

`$ npm i`

`$ npm start`


you can check out demo [here](http://sabernezhad.com/projects/pomodoro)

This is not complete yet
TODO:

    1) Adding setting for clock
    2) Current Task selection and automatic time recording
    3) UI Improvment
